m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE243/Lab1/part2.Verilog/modelSim
vcount5
Z1 !s110 1580165812
!i10b 1
!s100 0[i4DP_BL5HPRW^o_03OO0
IA74_XkAb3ziVLQc^clHKA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1579672893
Z4 8../part2.v
Z5 F../part2.v
L0 28
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580165812.000000
Z8 !s107 ../proc.v|../part2.v|../inst_mem.v|
Z9 !s90 -reportprogress|300|../inst_mem.v|../part2.v|../proc.v|
!i113 1
Z10 tCvgOpt 0
vdec3to8
R1
!i10b 1
!s100 60eMhVRe7]^:TZfAaH>Z[1
IW^C8lRSll[N5nVokOEM4<0
R2
R0
Z11 w1580165105
Z12 8../proc.v
Z13 F../proc.v
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K7Z^j6FiJUQP1AgV`NAzZ3
IGRhP8e8;>>ao;n?=nY6[f2
R2
R0
w1580165728
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 iYa81kDYiBS9h3DCfPNfe2
IYPS[;1HCeX1YKQXKdedAk3
R2
R0
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 <eFk5F7@KA<e2[d@A2^RG3
ImMYmMV:Jc5B8[94XfI4NS3
R2
R0
R11
R12
R13
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 72c^8e6cI2E71<o?fT6Qf3
ISY3^PnmCb=?ReN7fa0eK;0
R2
R0
R11
R12
R13
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 FhKjBDMVOB[eM[KD74S?;0
ITgW@CD:oodVjF[Fm7mMIA1
R2
R0
w1579409552
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
