m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/ECE243/Lab1/part1.Verilog/ModelSim
vdec3to8
Z1 !s110 1580164873
!i10b 1
!s100 4oRZRmSR8f7`Cffb_9J560
I`;_Wmm3f5fiK^EmiFB0o80
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580164865
Z4 8../proc.v
Z5 F../proc.v
L0 169
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580164873.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 ?M2D4KWj_<<MnYoAeJhJn3
I;XBz=o66EoO`dCmRRS6CV0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 XS1I@:N<1QSnPIACWMb;Z2
I546d;93Daa_Q[kecj:>kF1
R2
R0
R3
R4
R5
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1580164874
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R0
w1579409552
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1580164874.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
