|part2
KEY[0] => MClock.IN2
KEY[1] => PClock.IN1
SW[0] => Resetn.IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => Run.IN1
LEDR[0] <= proc:U1.port4
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= Run.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN1
DIN[8] => DIN[8].IN1
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Clock => Clock.IN11
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
Done <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|proc:U1|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|inst_mem:U2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|part2|inst_mem:U2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lbg1:auto_generated.address_a[0]
address_a[1] => altsyncram_lbg1:auto_generated.address_a[1]
address_a[2] => altsyncram_lbg1:auto_generated.address_a[2]
address_a[3] => altsyncram_lbg1:auto_generated.address_a[3]
address_a[4] => altsyncram_lbg1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lbg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lbg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_lbg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_lbg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_lbg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_lbg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_lbg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_lbg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_lbg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_lbg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_lbg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_lbg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_lbg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_lbg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_lbg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_lbg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_lbg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part2|inst_mem:U2|altsyncram:altsyncram_component|altsyncram_lbg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|part2|count5:U3
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


